<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nlp</groupId>
    <artifactId>nlp_study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>nlp</groupId>
  <artifactId>text_classification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>text_classification</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>nlp</groupId>
    	<artifactId>machine_learning</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>ansj_seg</groupId>
    	<artifactId>ansj_seg</artifactId>
    	<version>2.0.7</version>
    </dependency>

    <dependency>
    	<groupId>nlp</groupId>
    	<artifactId>lang</artifactId>
    	<version>0.3</version>
    </dependency>
  </dependencies>
</project>
