# text_classification

./: .project  README.md  pom.xml
machine_learning/: pom.xml  (+3 more)
text_classification/: log4j.properties  pom.xml
text_classification/data/corpus/C3-AGRICULTURE/: C3-Art0002.txt  C3-Art0003.txt  C3-Art0005.txt
text_classification/data/corpus/C4-POLITICS/: C4-Literature01.txt  C4-Literature03.txt
text_classification/data/result/chi_square/: AGRICULTURE.txt  POLITICS.txt
text_classification/data/result/dict/: AGRICULTURE-invertedIndex.txt  AGRICULTURE-wordFreq.txt  AGRICULTURE-wordNumb.txt  InvertedIndex.txt  POLITICS-invertedIndex.txt  POLITICS-wordFreq.txt  POLITICS-wordNumb.txt  wordFreq.txt  wordNumb.txt
text_classification/data/result/file/: classid.txt  file_index.txt
text_classification/data/result/test/: evaluation_index.txt  inferfile_index.txt
text_classification/data/result/train/: everyVsmword.txt  model.m  vsmword.txt
text_classification/data/stopword/: cn_stopwords.txt  english_stopwords.txt  punc_stopwords.txt
text_classification/src/main/java/base/: ClassName.java  ClassifyEvaluationIndex.java  ClassifyResult.java  test.java
text_classification/src/main/java/document/: Document.java  TrainDoc.java
text_classification/src/main/java/manager/: CHiSquareManager.java  DictManager.java
text_classification/src/main/java/util/: CleanResultFolder.java  FileRead.java  ReadDoc.java
text_classification/src/main/java/vsm/: DocWordSelector.java  FeatureMergerSelect.java  TFIDF.java  VSM.java  VSMBuilder.java  VSMWordSelector.java  VSMtransformer.java
(+210 files in other folders)
